{
  "name": "youziku",
  "version": "2.1.0",
  "description": "youziku nodejs sdk",
  "main": "index.js",
  "keywords": [
    "youziku"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youziku/youziku-sdk-nodejs.git"
  },
  "author": "jamesbing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/youziku/youziku-sdk-nodejs/issues"
  },
  "homepage": "https://github.com/youziku/youziku-sdk-nodejs#readme",
  "scripts": {
    "test": "youziku.sdk"
  },
  "dependencies": {
    "request": "*"
  }
}
